<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #413f3b url("https://live.staticflickr.com/7487/26977535280_11b7dd3539.jpg");
				background-repeat: no-repeat;
				background-size:contain;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #b5c1ad;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-image: url("https://live.staticflickr.com/94/241265334_07d2a23fb9.jpg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #66ff00;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("https://live.staticflickr.com/887/42955093671_9226eb0aca.jpg");
				background-repeat: no-repeat;
				background-position: 60px 200px;
				font-size: 100;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #ffb700;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #ffffff;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sky_Sport_MotoGP_-_Logo_2020.svg/2560px-Sky_Sport_MotoGP_-_Logo_2020.svg.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
					<img src="images/header-triangle.png" alt="" width="116" height="100" />
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="">noticias</a> / <a href="">archivos</a> / <a href="">aceca de</a> / <a href="">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="">Solo un cambio</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">11 de Septiembre 2023</p>
					<p>MotoGP es la máxima categoría del Campeonato Mundial de Motociclismo, considerado el certamen internacional más importante en el ámbito de motociclismo de velocidad. Su organización viene determinada por la Federación Internacional de Motociclismo (FIM), al igual que ocurre con las otras categorías del campeonato (Moto2 y Moto3).</p>
					<p>Se trata de la categoría "reina" del campeonato, pues en ella compiten las motos de mayor cilindrada. Desde mediados de los 70 hasta el año 2002... </a></p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="">Mas Articulos</a></h2>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/1777/29082452138_5ba8e88bb1.jpg" alt="The road ahead" width="220" height="125" />
					<p><a href="">Historia de la moto gp </a></p>
					<p><a href="">Premios de la Moto Gp</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/3150/2939496984_fbe98a219e.jpg" alt="Sketchbook" width="220" height="125" />
					<p><a href="">Historia del Super motard</a></p>
					<p><a href="">Carreras del super motard</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/4067/4702238378_ac07911025.jpg" alt="Repair shop sign" width="220" height="125" />
					<p><a href="">Carreras de 2T vs 4T</a></p>
					<p><a href="">Defensa del carril para bicis: Conozca sus derechos</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/3252/3595611078_e43b7bc13f.jpg" alt="Schwinn Spitfire" width="220" height="125" />
					<p><a href="">¿Quieres entrenar?</a></p>
					<p><a href="">MEJORA TU POSTURA!</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div class="footer clearfix">
			<div class="">
				<p class=""><a href="">Información Legal</a> | <a href="">Politicas  de Privacidad </a> | <a href="">Copyright &copy; Andres Rivera/Moto GP 2023</a></p>
			</div>
		</div>
	</body>
</html>